{
  "name": "university-phone-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swolebrain/university-phone-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swolebrain/university-phone-scraper/issues"
  },
  "homepage": "https://github.com/Swolebrain/university-phone-scraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "node-fetch": "^1.7.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
